VITE_SUPABASE_URL=https://scquylfpzxupelegcrat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcXV5bGZwenh1cGVsZWdjcmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MzA4MDcsImV4cCI6MjA0MTIwNjgwN30.vba_FqdU0s94aCP6UktA4mopuY8mZrwuvCHgfEYNybQ
VITE_LOCALHOST_URL=http://localhost:5173
VITE_VERCEL_URL=https://track-as.vercel.app
